<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background: white;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<h1>skincare</h1>
<p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#" style="float: right">Link</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>skincare gloglowing /h2>
			<h5>Title description, Dec 7, 2017</h5>
			<img src="glowing01.jpg"height="600"width="50%">
			<p>Some text..</p>
			<p>serum gloglowing merupakan masker yang bisa mengatasi kulit kering bintik hitam garis halus atau kulit berminyak.</p>
		</div>
		<div class="card">
			<h2>gloglowing</h2>
			<h5>Title description,Sep 2,2017</h5>
			<img src="glow01.jpg"height="600"width="70%">
			<p>Some text..</p>
			<p>gloglowing merupakan sekincare perawatan kulit yang bertujuan untuk memberikan hasil gelowing pada wajah.</p>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>About Me</h2>
		<img src="day1.jpg"height="500"width="100%">
		<P>Nama:amelia</P>
	</div>
	<div class="card">
		<h3>Popular Post</h3>
		<img src="night.jpg"width="100"height="100"
		<img src="skincare gloglowing"width="100"height="100"
		<img src="daykrim gloglowing"width="100"height="100"
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<P>Some text..</P>
	</div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
<a href="link_perkumpulan_bengs.html">Kembali</a><br>

</body>
</html>